.main-banner {
    width: 100%;
    height: 500px;
    background-color: $gray-e0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    .swiper-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 500px;
    }

    .swiper-slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-btn {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        padding: 0 10px;

        button {
            width: 60px;
            height: 120px;
            background-size: 60px 120px;
            background-repeat: no-repeat;
            background-color: transparent;

            &.prev-btn {
                background-image: url('../../assets/icons/icon-swiper-1.svg');
                background-position: center;
            }

            &.next-btn {
                background-image: url('../../assets/icons/icon-swiper-2.svg');
                background-position: center;
            }
        }
    }

    .swiper-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 6px;

        button {
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background-color: $white;

            &.active {
                background-color: $black;
            }
        }
    }
}

.product-gallery {
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 0 180px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    .product-con {
        .product-thumb {
            width: 380px;
            height: 380px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-radius: 10px;
                border: 1px solid $gray-c4;
            }
        }

        .product-info {
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: $black;

            .sub-title {
                color: $gray-76;
                font-size: 1rem;
            }

            .main-title {
                font-size: 1.25rem;
            }

            .product-price {
                font-size: 1.5rem;
                font-weight: 500;
                position: relative;

                &::after {
                    content: 'Ïõê';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 1rem;
                    padding-left: 2px;
                }
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal-con {
    max-width: 360px;
    height: auto;
    width: 100%;
    padding: 50px 0 40px 0;
    background-color: $white;
    text-align: center;
    position: relative;

    p {
        padding-bottom: 24px;
        line-height: 1.4;
    }

    .btn-con {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        font-weight: 500;
    }
    .no-btn {
        color: $gray-76;
        border: 1px solid $gray-c4;
    }
    .yes-btn {
        color: $white;
        background-color: $primary-color;
    }

    .close-btn {
        position: absolute;
        top: 18px;
        right: 18px;
    }
}
