.payment-title {
    width: 100%;
    padding: 1.25rem 1.75rem;
    display: flex;

    font-size: 18px;
    background-color: $gray-f2;
    border-radius: 10px;
    text-align: center;

    li {
        width: 220px;
    }

    .info {
        flex-grow: 1;
    }
}

.payment-list {
    width: 100%;
    margin: 1rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
        width: 100%;
        padding: 1.25rem 1.75rem;
        display: flex;
        align-items: center;
        gap: 1.75rem;
        position: relative;
        border-bottom: 1px solid $gray-c4;

        .product-payment {
            width: 100%;
            display: flex;

            img {
                width: 100px;
                height: 100px;
                margin-right: 36px;
                border-radius: 10px;
            }

            div {
                width: 220px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
            }
            .product-con {
                flex-grow: 1;
                justify-content: flex-start;

                .info-con {
                    padding: 12px 0 18px 0;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;

                    .sub-title {
                        color: $gray-76;
                        font-size: 14px;
                    }
                    .main-title {
                        padding: 6px 0 10px 0;
                    }
                    .product-count {
                        color: $gray-76;
                        font-size: 14px;
                    }
                }
            }
            .sale {
                color: $gray-76;
            }

            .delivery {
                color: $gray-76;
            }

            .cost {
                font-weight: 600;
            }
        }
    }
}

.all-cost {
    width: 100%;
    padding-bottom: 90px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
    font-size: 18px;

    span {
        color: $red;
        font-size: 24px;
    }
}

.delivery-con {
    width: 100%;
    padding-bottom: 70px;

    h3 {
        padding-bottom: 18px;
        font-size: 24px;
        font-weight: 500;
        border-bottom: 2px solid $gray-c4;
    }

    form {
        p {
            padding: 40px 0 8px 0;
            font-size: 18px;
            font-weight: 500;
            border-bottom: 2px solid $gray-c4;
        }
        .inp-con {
            padding: 8px 0;
            display: flex;
            align-items: center;
            border-bottom: 1px solid $gray-c4;
        }
        label {
            width: 170px;
            font-size: 16px;
        }
        input {
            padding: 0 12px;
            width: 340px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid $gray-c4;
        }
    }
}

.pay-container {
    width: 100%;
    padding-bottom: 120px;
    display: flex;
    gap: 40px;
}

.pay-con {
    width: 100%;

    h3 {
        padding-bottom: 18px;
        font-size: 24px;
        font-weight: 500;
        border-bottom: 2px solid $gray-c4;
    }

    form {
        padding: 18px 12px;
        border-bottom: 2px solid $gray-c4;
    }
}

.pay-info-con {
    max-width: 480px;
    width: 100%;

    h3 {
        padding-bottom: 18px;
        font-size: 24px;
        font-weight: 500;
    }

    .cost-result-con {
        border-radius: 10px;
        border: 2px solid $primary-color;

        .cost-info {
            width: 100%;
            padding: 32px 32px 20px 32px;
            display: flex;
            flex-direction: column;
            gap: 14px;

            li {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    font-size: 18px;
                    font-weight: 600;

                    &::after {
                        content: '원';
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

                &:nth-last-of-type(1) {
                    padding-top: 20px;
                    border-top: 1px solid $gray-c4;

                    span {
                        font-size: 24px;
                        font-weight: 600;
                        color: $red;

                        &::after {
                            content: '원';
                            font-size: 24px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .check-con {
            width: 100%;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $gray-f2;
            border-radius: 0 0 10px 10px;

            label {
                width: 100%;
                position: relative;
                padding-left: 30px;
                line-height: 1.2;

                &::before {
                    content: '';
                    background: url('../../assets/icons/icon-checkbox.svg') no-repeat;
                    background-size: 20px 20px;
                    width: 20px;
                    height: 20px;
                    transform: translateY(-50%);
                    position: absolute;
                    top: 50%;
                    left: 0;
                }
            }
            button {
                width: 220px;
                margin-top: 30px;
                font-size: 24px;
                font-weight: 600;
                color: $white;
                background-color: $gray-c4;
            }
        }
    }
}
